<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <!--Main content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar">
        </include>

       <!-- <ListView
            android:id="@+id/whatToWatchListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
         </ListView>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/whatToWatchViewPager"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <android.support.v4.view.PagerTitleStrip
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:textColor="#fff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
            />



        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!--Navigation drawer-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>